# Server Configuration
NODE_ENV=production
PORT=3000

# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket_name

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

# Domain Configuration
DOMAIN=https://sandybrown-vulture-771377.hostingersite.com
# Production domain (uncomment when moving to production)
# DOMAIN=https://bossibilities.com
